.list-circles > li {
  margin: 0.5rem;
}

.list-circles > li > a {
  /* width: 110px; */
  /* height: 110px; */
  font-size: 12px;
  width: initial;
  height: initial;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 0.5rem 1.75rem;
}

.list-circles > li.red > a {
  background-color: #df0024;
}

.list-circles .list-icon {
  font-size: 2.75rem;
  margin-right: 1rem;
}

.list-circles .list-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-circles .list-content p {
  margin-bottom: 0;
}

.address-box.no-background,
.address-box.no-background::after {
  background-color: transparent;
  border-color: transparent;
}

.mentorIcon {
  width: 4rem;
  height: 4rem;
}

#akademia-edukatorow {
  background-image: url(../img/right-side.png);
  background-position: center right;
  background-repeat: no-repeat;
  padding-top: 8rem;
}
