<!DOCTYPE html>
<!-- saved from url=(0036)http://www.itforshe.pl/en/#tech-camp -->
<html lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--<base href="http://www.itforshe.pl/en/">--><base href=".">
	
	<meta name="x-ua-compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Celem programu &quot;it for she&quot; jest  pomoc
utalentowanym studentkom kierunków
informatycznych w wejściu na rynek pracy.
Jego elementy to: największy w europie obóz
dla dziewczyn w IT, program mentoringowy
w najlepszych firmach technologicznych,
oraz kampania wolontariacka na wsiach
i w małych miejscowościach, zachęcająca
do nauki programowania. ">
	<title>IT for SHE - Home</title>
	<link href="http://www.itforshe.pl/en/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="http://www.itforshe.pl/en/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="http://www.itforshe.pl/pl/" rel="alternate" hreflang="pl-PL">
	<link href="http://www.itforshe.pl/en/" rel="alternate" hreflang="en-GB">
	<link href="http://www.itforshe.pl/templatesitforshe/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="./IT for SHE - Home_files/lightbox.css" rel="stylesheet" type="text/css">
	<link href="./IT for SHE - Home_files/styles-2.css" rel="stylesheet" type="text/css">
	<link href="./IT for SHE - Home_files/additional_styles.css" rel="stylesheet" type="text/css">
	<link href="./IT for SHE - Home_files/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="./IT for SHE - Home_files/template.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" async="" src="./IT for SHE - Home_files/recaptcha__pl.js.download" crossorigin="anonymous" integrity="sha384-h0WYZe0ni7oU9KL/wxARS3DeOcDq0tQxeC6vC8AHaJOTxJgRADXn6caDSn7a5zBU"></script><script async="" src="./IT for SHE - Home_files/analytics.js.download"></script><script async="" src="./IT for SHE - Home_files/fbevents.js.download"></script><script src="./IT for SHE - Home_files/jquery.min.js.download" type="text/javascript"></script>
	<script src="./IT for SHE - Home_files/jquery-noconflict.js.download" type="text/javascript"></script>
	<script src="./IT for SHE - Home_files/jquery-migrate.min.js.download" type="text/javascript"></script>
	<script src="./IT for SHE - Home_files/caption.js.download" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>
	<link href="http://www.itforshe.pl/pl/" rel="alternate" hreflang="x-default">


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '535923061139357');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=535923061139357&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
    
    <!-- ****** favicony faviconit.com ****** -->
    <link rel="shortcut icon" href="http://www.itforshe.pl/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="http://www.itforshe.pl/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="http://www.itforshe.pl/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="http://www.itforshe.pl/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://www.itforshe.pl/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="http://www.itforshe.pl/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.itforshe.pl/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.itforshe.pl/favicon-16.png">
    <link rel="apple-touch-icon" href="http://www.itforshe.pl/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.itforshe.pl/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.itforshe.pl/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://www.itforshe.pl/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://www.itforshe.pl/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://www.itforshe.pl/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://www.itforshe.pl/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://www.itforshe.pl/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.itforshe.pl/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <!-- ****** favicony faviconit.com ****** -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- ****** favicony faviconit.com ****** -->
    <link rel="shortcut icon" href="http://www.itforshe.pl/favicon.ico">

    <link href="./IT for SHE - Home_files/css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="./IT for SHE - Home_files/api.js.download" async="" defer=""></script>

    <style>
    .links .moduletable{
      display: inline-block;
    }
    .navbar .nav > li .secondary-item{
       background-color: #0a92df;
       margin: 5px;
       font-size: 14px;
       padding: 4px 10px;
    }
    </style>
</head>
<body id="page-top" class="site home-en home-en ">


    <div class="top-navigation">
        <div class="container-fluid">
            <ul class="links">
                <!-- <li><a class="en" href="/english"><img src="/images/logo/en.jpg" alt=""></a></li> -->
                  		<div class="moduletable">
						<div class="mod-languages">

	<ul class="lang-inline" dir="ltr">
						<li>
			<a href="http://www.itforshe.pl/pl/">
												<img src="./IT for SHE - Home_files/pl_pl.gif" alt="Polish (PL)" title="Polish (PL)">										</a>
			</li>
											<li class="lang-active">
			<a href="http://www.itforshe.pl/en/">
												<img src="./IT for SHE - Home_files/en_gb.gif" alt="English (UK)" title="English (UK)">										</a>
			</li>
				</ul>

</div>
		</div>
	
                <li><a class="fb" href="https://www.facebook.com/perspektywy.wit/" target="_blank"><img src="./IT for SHE - Home_files/fb-w24.png" alt=""></a></li>
            </ul>
            		<div class="moduletable_menu">
						
<!-- Navigation -->
<nav id="main-nav-container" class="navbar navbar-main navbar-fixed-top">

	<div class="nav-fluid">
		<div class="navbar-header">
			<a class="navbar-brand main-logo" href="http://www.itforshe.org/">
				<img src="./IT for SHE - Home_files/it-for-she.png" alt="">
			</a>
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		</div>
		<div class="collapse navbar-collapse" id="main-nav">

			<ul class="nav navbar-nav navbar-right menu">
			<li class="item-129 default current active"><a href="http://www.itforshe.pl/en/">Home</a></li><li class="item-132"><a href="http://www.itforshe.pl/#o-programie">About<br>program</a></li><li class="item-133"><a href="http://www.itforshe.pl/#program-mentoringowy" class="page-scroll primary-item">Mentoring<br>program</a></li><li class="item-108"><a href="http://www.itforshe.pl/#wolontariat" class="page-scroll primary-item">Volunteering<br>Program</a></li><li class="item-151"><a href="http://www.itforshe.pl/en/#akademia-edukatorow" class="page-scroll primary-item">Educators<br>Academy</a></li><li class="item-134"><a href="http://www.itforshe.pl/#tech-camp" class=" page-scroll primary-item">Women in Tech<br>Camp</a></li><li class="item-136"><a href="http://www.itforshe.pl/#organizatorzy">Organizer &amp;<br>Partners</a></li><li class="item-138"><a href="http://www.itforshe.pl/en/gallery">Gallery</a></li><li class="item-139"><a href="http://www.itforshe.pl/#kontakt">Contact</a></li></ul>

		</div>
		<!-- /.navbar-collapse -->
	</div>

</nav>		</div>
	
        </div>
    </div>

    <!-- Header -->
    <header>
        		<div class="moduletable">

<a id="arrow-link">
    <span class="fa-stack fa-2x">
        <i class="fa fa-circle fa-stack-2x text-secondary"></i>
        <i class="fa fa-chevron-down fa-stack-1x fa-inverse"></i>
    </span>
</a><noscript><strong>JavaScript is currently disabled.</strong>Please enable it for a better experience of <a href="http://2glux.com/projects/jumi">Jumi</a>.</noscript>		</div>
	
    </header>

    <div class="sections">
        		<div class="moduletable">

<noscript><strong>JavaScript is currently disabled.</strong>Please enable it for a better experience of <a href="http://2glux.com/projects/jumi">Jumi</a>.</noscript>		</div>
			<div class="moduletable">
						<div id="program-mentoringowy" class="module-fullheight">
    <article class="container-fluid">
        <header>
            <div class="row">
                <div class="col-sm-6">
                    <div class="box-number aligner">
                        <div class="number"><small>#</small>1</div>
                        <h2 class="box-title text-uppercase"><span>Mentoring</span><br><small>program</small></h2>
                    </div>
                </div>
                <div class="col-sm-6">
                    <ul class="list list-circles">
                        <li>
                            <a href="http://www.itforshe.pl/en/#mentors">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </div>
                                    <p>Mentors 2022</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.itforshe.pl/program-mentoringowy/teksty/86-the-rules-of-participation-in-the-mentoring-program">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                    </div>
                                    <p>Rules</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.itforshe.pl/program-mentoringowy/teksty/87-about-mentoring">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fa fa-info" aria-hidden="true"></i>
                                    </div>
                                    <p>About mentoring</p>
                                </div>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYcQFfmfomsG9haLAvtZJJRjTK0YAz8rmq-z_COOrvCPuYgA/viewform" target="blank">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                    </div>
                                    <p>Apply</p>
                                </div>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </header>

        <section>
            <div class="row">
                <div class="col-sm-6 col-sm-push-3">
<p>Do you want to develop yourself? Would you like to learn more about new tools and technologies or find out what’s really going on in global tech companies? Maybe you need support in planning your career path or developing your leadership potential? There is no better and more effective method for development than individual work with a Master-Mentor. Mentoring is a partner relationship focused on finding and developing the mentee’s potential.</p> 
            <p>We have 46 amazing Mentors from the best tech companies. The recruitment for the 2021 edition is now closed. Follow
                    our Social Media profiles (<a target="_blank" href="https://www.facebook.com/perspektywy.wit">fb</a>, <a target="_blank" href="https://www.linkedin.com/company/perspektywy-summit">LinkedIn</a>) to be up to date with this edition’s progress,
                success and plans for the next year!</p>
                </div>
                <div class="col-sm-3 col-sm-pull-6">
                    <img class="img-responsive center-block" src="./IT for SHE - Home_files/while-live-code-love.png" alt="Mentor + Mentee = IT">
                </div>
            </div>
                    <img class="center-block img-responsive" src="./IT for SHE - Home_files/mentore-mentee-it.png" alt="Mentor + Mentee = IT">
        </section>

    </article>
</div>
		</div>
	
    </div>

    <footer>
        		<div class="moduletable">
						<div id="footer" class="section background-secondary">
    <article class="container-fluid">
        <div class="row">
            <!-- <div class="col-sm-1 col-sm-offset-2">
                <h3>O nas</h3>
                <ul class="list list-unstyled">
                    <li><a href="/#o-programie" class="page-scroll">O&nbsp;programie</a></li>
                    <li><a href="/nagroda-2017">Nagroda 2017</a></li>
                    <li><a href="/#organizatorzy" class="page-scroll">Organizatorzy</a></li>
                    <li><a href="/#organizatorzy" class="page-scroll">Partnerzy</a></li>
                    <li><a href="/#kontakt" class="page-scroll">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h3>Nasze akcje</h3>
                <ul class="list list-unstyled">
                    <li><a href="http://dziewczynynapolitechniki.pl/" target="_blank">Dziewczyny na politechniki</a></li>
                    <li><a href="http://leaninstem.pl/" target="_blank">Lean in STEM</a></li>
                    <li><a href="http://girls-startup.pl/" target="_blank">Girls Go StartUp Academy</a></li>
                    <li><a href="http://potencjalkobiet.pl/" target="_blank">Potencjał Kobiet</a></li>
                    <li><a href="https://www.stypendiadladziewczyn.pl/" target="_blank">Stypendia dla dziewczyn</a></li>
                    <li><a href="http://dziewczynydonauki.pl/" target="_blank">Dziewczyny do nauki!</a></li>
                </ul>
            </div> -->
            <div class="col-sm-3">
                <h3>Dowiedz się o naszych programach</h3>
                <a href="http://womenintech.perspektywy.org/en/" target="_blank"><img class="img-responsive" src="./IT for SHE - Home_files/women_in_tech.png" alt=""></a>
            </div>
            <div class="col-sm-3">
                <h3>Zapisz się na newsletter</h3>
                <form id="newsletter-submit" clas="form" method="post" action="http://www.itforshe.pl/en/nasze_moduly/submit-newsletter.php">
                    <input id="newsletter-email" name="newsletter-email" class="form-control" placeholder="Wpisz adres e-mail" type="text" style="margin-bottom: 10px;">
                    <input class="form-control btn btn-danger" type="submit" value="zapisz się">
                </form>
                <div id="response"></div>
            </div>
            <div class="col-sm-2">
                <h3>Dołącz do nas</h3>
                <ul class="list list-inline">
                    <li><a href="https://www.facebook.com/perspektywy.wit/" target="_blank"><img src="./IT for SHE - Home_files/fb.png" alt=""></a></li>
                    <li><a href="https://www.youtube.com/channel/UCX2SkUZoVuLEqduPFgi6qsw" target="_blank"><img src="./IT for SHE - Home_files/yt.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/company/perspektywy-summit/" target="_blank"><img src="./IT for SHE - Home_files/linkedin.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </article>
</div><noscript><strong>JavaScript is currently disabled.</strong>Please enable it for a better experience of <a href="http://2glux.com/projects/jumi">Jumi</a>.</noscript>		</div>
	
    </footer>

    <!-- jQuery -->
    <script src="./IT for SHE - Home_files/bootstrap.min.js.download"></script>
    <script src="./IT for SHE - Home_files/jquery.easing.min.js.download"></script>
    <script src="./IT for SHE - Home_files/classie.js.download"></script>
    <script src="./IT for SHE - Home_files/jquery.js.download"></script>
    <script src="./IT for SHE - Home_files/jquery-ui.min.js.download"></script>


    <script src="./IT for SHE - Home_files/main.js.download"></script>

    
    <script>
        function WHCreateCookie(name, value, days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            var expires = "; expires=" + date.toGMTString();
            document.cookie = name+"="+value+expires+"; path=/";
        }
        function WHReadCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        window.onload = WHCheckCookies;

        function WHCheckCookies() {
            if(WHReadCookie('it-for-she') != 'accepted') {
                var message_container = document.createElement('div');
                message_container.id = 'cookies-message-container';
                var html_code = '<div id="cookies-message" style="font-family:\'Open Sans\',Helvetica,Arial,sans-serif; padding: 10px 0px; font-size: 14px; line-height: 22px; border-bottom: 1px solid #D3D0D0; text-align: center; position: fixed; bottom: 0px; background-color: #222; width: 100%; z-index: 999; color: #fff;">Ta strona używa ciasteczek (cookies), dzięki którym nasz serwis może działać lepiej. <a href="http://wszystkoociasteczkach.pl" target="_blank">Dowiedz się więcej</a><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style="background-color: #00AFBF; padding: 5px 10px; color: #FFF; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer;">Rozumiem</a></div>';
                message_container.innerHTML = html_code;
                document.body.appendChild(message_container);
            }
        }

        function WHCloseCookiesWindow() {
            WHCreateCookie('it-for-she', 'accepted', 365);
            document.getElementById('cookies-message-container').removeChild(document.getElementById('cookies-message'));
        }
    </script>

  <noscript><strong>JavaScript is currently disabled.</strong>Please enable it for a better experience of <a href="http://2glux.com/projects/jumi">Jumi</a>.</noscript>

<div id="cookies-message-container"><div id="cookies-message" style="font-family:&#39;Open Sans&#39;,Helvetica,Arial,sans-serif; padding: 10px 0px; font-size: 14px; line-height: 22px; border-bottom: 1px solid #D3D0D0; text-align: center; position: fixed; bottom: 0px; background-color: #222; width: 100%; z-index: 999; color: #fff;">Ta strona używa ciasteczek (cookies), dzięki którym nasz serwis może działać lepiej. <a href="http://wszystkoociasteczkach.pl/" target="_blank">Dowiedz się więcej</a><a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox" name="accept-cookies" style="background-color: #00AFBF; padding: 5px 10px; color: #FFF; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer;">Rozumiem</a></div></div></body></html>